<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SimpleMusicPlayer</groupId>
    <artifactId>SimpleMusicPlayer</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>jmf</groupId>
            <artifactId>jmf</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jmf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>multiplayer</groupId>
            <artifactId>multiplayer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/multiplayer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mediaplayer</groupId>
            <artifactId>mediaplayer</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/mediaplayer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sound</groupId>
            <artifactId>sound</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/sound.jar</systemPath>
        </dependency>



    </dependencies>
</project>